<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>The Weeknd - Albuns </title>
    <link rel="stylesheet" href="style.css">

</head>
<body>
<main>
    <section class="linhas">
        <article class="albuns">
            <img src ="./img/HUT.jfif">
            <p>Hurry Up Tomorrow </p>
              <p>2025 • 22 músicas</p>
        </article>

        <article class="albuns">
            <img src ="./img/DFM.jfif">
            <p>DAWN FM</p>
            <p>2022 •16 músicas</p>
</p>
        </article>

        <article class="albuns">
            <img src ="./img/AH.jfif">
            <p>After Hours</p>
            <p>2020 • 14 músicas</p>
        </article>
            
        <article class="albuns">
            <img src ="./img/STB.jfif">
            <p>Starboy</p>
            <p>2016 • 18 músicas</p>
        </article>
        
        <article class="albuns">
            <img src ="./img/BBTH.jfif">
            <p>Beauty Behind The Madness</p>
            <p>2015 • 14 músicas</p>
        </article>

        <article class="albuns">
            <img src ="./img/HOB.jfif">  
            <p>House of Ballons</p>
            <p>2011 • 9 músicas</p>
        </article>
        
    </section>
</main>
</body>
</html>